'#SJ ADDF MB for range testing'
'\xff\xff\x06\xfd\xff\x03\xfe\xff\x0b\xfd\xff\x01\xdd\xff\x01\xdf\xff\x01\xdd\x9f\x01\xff\x7f\x01\xff\xff\x00'
'#SJ ADD MB for range testing'
'\xff\xff\x06\xfd\xff\x03\xfe\xff\x0b\xfd\xff\x01\xdd\xff\x01\xdf\xff\x01\xfd\x9f\x01\xff\x7f\x01\xff\xff\x00'
'#SJ ADDB MB for range testing'
'\xff\xff\x06\xfd\xff\x03\xfe\xff\x0b\xfd\xff\x01\xdd\xff\x01\xdf\xff\x01\xed\x9f\x01\xff\x7f\x01\xff\xff\x00'
'#SJ ADB MB for range testing'
'\xff\xff\x06\xfd\xff\x03\xfe\xff\x0b\xfd\xff\x01\xdd\xff\x01\xdf\xff\x01\xed\x9f\x01\xff\x7f\x01\xff\xff\x00'
'#SJ ADUB MB for range testing'
'\xff\xff\x06\xfd\xff\x03\xfe\xff\x0b\xfd\xff\x01\xdd\xff\x01\xdf\xff\x01\xee\x9f\x01\xff\x7f\x01\xff\xff\x00'
'#SJ ADU MB for range testing'
'\xff\xff\x06\xfd\xff\x03\xfe\xff\x0b\xfd\xff\x01\xdd\xff\x01\xdf\xff\x01\xfe\x9f\x01\xff\x7f\x01\xff\xff\x00'
'#SJ ADUF MB for range testing'
'\xff\xff\x06\xfd\xff\x03\xfe\xff\x0b\xfd\xff\x01\xdd\xff\x01\xdf\xff\x01\xde\x9f\x01\xff\x7f\x01\xff\xff\x00'
'#SJ ADF MB for range testing'
'\xff\xff\x06\xfd\xff\x03\xfe\xff\x0b\xfd\xff\x01\xdd\xff\x01\xdf\xff\x01\xdf\x9f\x01\xff\x7f\x01\xff\xff\x00'
